{
  "appId": "com.subing.app",
  "appName": "Sub-ing",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_notification",
      "iconColor": "#7c6aff",
      "sound": "beep.wav"
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 0,
      "backgroundColor": "#7B6CE0",
      "showSpinner": false
    }
  }
}